# pttg-ip-smoke-tests

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  drone.yml  run.sh  settings.gradle
src/main/java/uk/gov/digital/ho/proving/income/: IpsSearchPage.java
src/main/java/uk/gov/digital/ho/proving/income/domain/: AccessCode.java  Applicant.java
src/main/java/uk/gov/digital/ho/pttg/: ServiceRunner.java
src/main/java/uk/gov/digital/ho/pttg/api/: SmokeTestsResource.java  SmokeTestsResult.java
src/main/java/uk/gov/digital/ho/pttg/application/: ResourceExceptionHandler.java  ServiceConfiguration.java  TestFailureException.java
src/main/java/uk/gov/digital/ho/pttg/testrunner/: ComponentHeaderChecker.java  IpsClient.java  SmokeTestsService.java
src/main/java/uk/gov/digital/ho/pttg/testrunner/domain/: Applicant.java  BaseResponse.java  FinancialStatusRequest.java  ResponseStatus.java
src/main/resources/: application.properties
src/test/java/uk/gov/digital/ho/proving/income/: IpsSmokeTest.java
src/test/java/uk/gov/digital/ho/pttg/: SimpleHttpClient.java  SmokeTest.java
src/test/java/uk/gov/digital/ho/pttg/api/: Applicant.java  FinancialStatusRequest.java  HttpResponse.java  SmokeTestsResourceIT.java  SmokeTestsResourceTest.java  SmokeTestsResourceWebTest.java  SmokeTestsResultTests.java
src/test/java/uk/gov/digital/ho/pttg/application/: ResourceExceptionHandlerTest.java
src/test/java/uk/gov/digital/ho/pttg/testrunner/: ComponentHeaderCheckerTest.java  IpsClientTest.java  SmokeTestsServiceTest.java
src/test/java/uk/gov/digital/ho/pttg/testrunner/domain/: ApplicantTest.java  BaseResponseTest.java  FinancialStatusRequestTest.java
