repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    testCompile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
}
